m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/DELL/Desktop/workspace/projet_vhdl
Eacc
Z1 w1759184222
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 246
R0
Z5 8C:\Users\DELL\Desktop\workspace\projet_vhdl\ACC.vhd
Z6 FC:\Users\DELL\Desktop\workspace\projet_vhdl\ACC.vhd
l0
L5 1
V69@T@IgE^OSf4jlIQDUU<1
!s100 CbSQ7<FNzSSEhz6`Nn^A=1
Z7 OV;C;2020.1;71
32
Z8 !s110 1760388638
!i10b 1
Z9 !s108 1760388638.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\DELL\Desktop\workspace\projet_vhdl\ACC.vhd|
Z11 !s107 C:\Users\DELL\Desktop\workspace\projet_vhdl\ACC.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z14 DEx4 work 3 acc 0 22 69@T@IgE^OSf4jlIQDUU<1
!i122 246
l17
L15 18
V1>4;e2CLY8Ii2@5lOZ3<Z3
!s100 aoGW6NIg?I_9=73lSVKjG0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eacc_buffer
Z15 w1760300218
R3
R4
!i122 247
R0
Z16 8C:\Users\DELL\Desktop\workspace\projet_vhdl\ACC_Buffer.vhd
Z17 FC:\Users\DELL\Desktop\workspace\projet_vhdl\ACC_Buffer.vhd
l0
L4 1
V<eFl4CFMR7?a?HKUf5]BO3
!s100 ]_jg<NGo6_N4n`>@DXgG20
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\DELL\Desktop\workspace\projet_vhdl\ACC_Buffer.vhd|
Z19 !s107 C:\Users\DELL\Desktop\workspace\projet_vhdl\ACC_Buffer.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
Z20 DEx4 work 10 acc_buffer 0 22 <eFl4CFMR7?a?HKUf5]BO3
!i122 247
l14
L12 14
V=cmWI1fmggi6>I8=HK4`W3
!s100 XA<F6ncEh>GT<`HDVFAW?0
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Econtrol
Z21 w1760385165
R2
R3
R4
!i122 249
R0
Z22 8C:\Users\DELL\Desktop\workspace\projet_vhdl\control.vhd
Z23 FC:\Users\DELL\Desktop\workspace\projet_vhdl\control.vhd
l0
L5 1
VF:nQQ7d[RmhM=bm12VQe:2
!s100 B4zdh`eC^c;DXU569<gAR2
R7
32
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\DELL\Desktop\workspace\projet_vhdl\control.vhd|
Z25 !s107 C:\Users\DELL\Desktop\workspace\projet_vhdl\control.vhd|
!i113 1
R12
R13
Afsm
R2
R3
R4
Z26 DEx4 work 7 control 0 22 F:nQQ7d[RmhM=bm12VQe:2
!i122 249
l28
L25 226
V:AKFATF1]bAVIXU8Ug:R91
!s100 jnePRWnKfoXlO7nZ<Q;EW1
R7
32
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Eir
Z27 w1759142450
R2
R3
R4
!i122 242
R0
Z28 8C:/Users/DELL/Desktop/workspace/projet_vhdl/IR.vhd
Z29 FC:/Users/DELL/Desktop/workspace/projet_vhdl/IR.vhd
l0
L5 1
VBSBE7Blcm^7Wic4P[4_3n3
!s100 S<je?JSYUaW5eXjF?bcc]2
R7
32
R8
!i10b 1
R9
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DELL/Desktop/workspace/projet_vhdl/IR.vhd|
Z31 !s107 C:/Users/DELL/Desktop/workspace/projet_vhdl/IR.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
Z32 DEx4 work 2 ir 0 22 BSBE7Blcm^7Wic4P[4_3n3
!i122 242
l16
L14 15
Ve>GCCf?ci9EgMMIzS^aZg3
!s100 ^PM44lnojfozmCVhNaSSm3
R7
32
R8
!i10b 1
R9
R30
R31
!i113 1
R12
R13
Emuxa
Z33 w1758753477
R2
R3
R4
!i122 244
R0
Z34 8C:/Users/DELL/Desktop/workspace/projet_vhdl/MUXA.vhd
Z35 FC:/Users/DELL/Desktop/workspace/projet_vhdl/MUXA.vhd
l0
L5 1
V8zJ?z1>lkfz^7<9PiR]6B2
!s100 U@Qze=BW_Ci6FWY7ej4nz3
R7
32
R8
!i10b 1
R9
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DELL/Desktop/workspace/projet_vhdl/MUXA.vhd|
Z37 !s107 C:/Users/DELL/Desktop/workspace/projet_vhdl/MUXA.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
Z38 DEx4 work 4 muxa 0 22 8zJ?z1>lkfz^7<9PiR]6B2
!i122 244
l15
L14 11
V]V_3<4KVa]n<m5LmK=;lm0
!s100 fTnXN@LBhmkgnQ5SA[HPA2
R7
32
R8
!i10b 1
R9
R36
R37
!i113 1
R12
R13
Emuxb
Z39 w1759746219
R2
R3
R4
!i122 245
R0
Z40 8C:/Users/DELL/Desktop/workspace/projet_vhdl/MUXB.vhd
Z41 FC:/Users/DELL/Desktop/workspace/projet_vhdl/MUXB.vhd
l0
L5 1
Vjc=4<V`mQYad=IETMPW0Z3
!s100 _Tk0Y]7RCj^Xb;0jMYjAD3
R7
32
R8
!i10b 1
R9
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DELL/Desktop/workspace/projet_vhdl/MUXB.vhd|
Z43 !s107 C:/Users/DELL/Desktop/workspace/projet_vhdl/MUXB.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
Z44 DEx4 work 4 muxb 0 22 jc=4<V`mQYad=IETMPW0Z3
!i122 245
l15
L14 12
VkED=h@kN?UIOIFT<1ePn12
!s100 fFl]:aDQ9en4:F14;45R:0
R7
32
R8
!i10b 1
R9
R42
R43
!i113 1
R12
R13
Epc
Z45 w1759743991
R2
R3
R4
!i122 241
R0
Z46 8C:/Users/DELL/Desktop/workspace/projet_vhdl/PC.vhd
Z47 FC:/Users/DELL/Desktop/workspace/projet_vhdl/PC.vhd
l0
L5 1
V6KOThMJMG?Jd@k[26f[kc1
!s100 8>PdD>bk029L:N9SCJO362
R7
32
Z48 !s110 1760388637
!i10b 1
Z49 !s108 1760388637.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DELL/Desktop/workspace/projet_vhdl/PC.vhd|
Z51 !s107 C:/Users/DELL/Desktop/workspace/projet_vhdl/PC.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
Z52 DEx4 work 2 pc 0 22 6KOThMJMG?Jd@k[26f[kc1
!i122 241
l15
L13 13
VU;V7I=GARz0`R??RSQ7;`0
!s100 IPmUPNiUKSn]1lVSE1G_b3
R7
32
R8
!i10b 1
R49
R50
R51
!i113 1
R12
R13
Eram
Z53 w1760388610
R2
R3
R4
!i122 243
R0
Z54 8C:\Users\DELL\Desktop\workspace\projet_vhdl\RAM.vhd
Z55 FC:\Users\DELL\Desktop\workspace\projet_vhdl\RAM.vhd
l0
L5 1
V1bcDACC0a[VbZj58N`:Uh0
!s100 BIGk89zSR:6WObiWDcG@03
R7
32
R8
!i10b 1
R9
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\DELL\Desktop\workspace\projet_vhdl\RAM.vhd|
Z57 !s107 C:\Users\DELL\Desktop\workspace\projet_vhdl\RAM.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
Z58 DEx4 work 3 ram 0 22 1bcDACC0a[VbZj58N`:Uh0
!i122 243
l34
L14 31
VP>ho4[h@T;n>K2@JgZ_0b2
!s100 1ADTfj>a3i:`MZe?ezJW82
R7
32
R8
!i10b 1
R9
R56
R57
!i113 1
R12
R13
Esystem_top
Z59 w1760360701
R2
R3
R4
!i122 240
R0
Z60 8C:\Users\DELL\Desktop\workspace\projet_vhdl\system_top.vhd
Z61 FC:\Users\DELL\Desktop\workspace\projet_vhdl\system_top.vhd
l0
L5 1
V=9JZTYWnjG@^ZN:MU[0hX2
!s100 f`XE0a67D?b8TNicml2=;2
R7
32
R48
!i10b 1
R49
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\DELL\Desktop\workspace\projet_vhdl\system_top.vhd|
Z63 !s107 C:\Users\DELL\Desktop\workspace\projet_vhdl\system_top.vhd|
!i113 1
R12
R13
Astructural
Z64 DEx4 work 3 ual 0 22 M52Q:WDhzo0[cMl?b7NQ:1
R20
R14
R44
R32
R58
R38
R52
R26
R2
R3
R4
DEx4 work 10 system_top 0 22 =9JZTYWnjG@^ZN:MU[0hX2
!i122 240
l111
L12 194
VXb3?RG_f;:Ka[T<=<Gl`53
!s100 =7kd]6n[Bkm<Y[?VO8bIH0
R7
32
R48
!i10b 1
R49
R62
R63
!i113 1
R12
R13
Etb_control
Z65 w1746442173
R2
R3
R4
!i122 251
R0
Z66 8C:/Users/DELL/Desktop/workspace/projet_vhdl/tb_control.vhd
Z67 FC:/Users/DELL/Desktop/workspace/projet_vhdl/tb_control.vhd
l0
L6 1
V<>G`38@YkZn0XI?4LOIYN1
!s100 2fA^`nU>3NPIW:C_5mi_B2
R7
32
Z68 !s110 1760388639
!i10b 1
R9
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DELL/Desktop/workspace/projet_vhdl/tb_control.vhd|
Z70 !s107 C:/Users/DELL/Desktop/workspace/projet_vhdl/tb_control.vhd|
!i113 1
R12
R13
Asim
R26
R2
R3
R4
Z71 DEx4 work 10 tb_control 0 22 <>G`38@YkZn0XI?4LOIYN1
!i122 251
l26
Z72 L9 93
Z73 VJ<Wg09eaZJ^hKK4>LRIab1
Z74 !s100 a2Kh08h:6?11oNbmio[PL1
R7
32
R68
!i10b 1
R9
R69
R70
!i113 1
R12
R13
Etb_system_top
Z75 w1746391943
R2
R3
R4
!i122 250
R0
Z76 8C:\Users\DELL\Desktop\workspace\projet_vhdl\tb_system_top.vhd
Z77 FC:\Users\DELL\Desktop\workspace\projet_vhdl\tb_system_top.vhd
l0
L5 1
ViGDB]6]Kz4K?Ve;?X_a2?0
!s100 MYi31>O<5dYoNjQY=5z=T3
R7
32
R8
!i10b 1
R9
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\DELL\Desktop\workspace\projet_vhdl\tb_system_top.vhd|
Z79 !s107 C:\Users\DELL\Desktop\workspace\projet_vhdl\tb_system_top.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 13 tb_system_top 0 22 iGDB]6]Kz4K?Ve;?X_a2?0
!i122 250
l25
L8 54
V51`m`6X1ljCBL`PfMDO4[3
!s100 GdGGC2oYg>4KlzmE64B;M2
R7
32
R8
!i10b 1
R9
R78
R79
!i113 1
R12
R13
Eual
Z80 w1759692228
R2
R3
R4
!i122 248
R0
Z81 8C:/Users/DELL/Desktop/workspace/projet_vhdl/UAL.vhd
Z82 FC:/Users/DELL/Desktop/workspace/projet_vhdl/UAL.vhd
l0
L5 1
VM52Q:WDhzo0[cMl?b7NQ:1
!s100 f8DgYOnfo_Tad[oihRe3L1
R7
32
R8
!i10b 1
R9
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DELL/Desktop/workspace/projet_vhdl/UAL.vhd|
Z84 !s107 C:/Users/DELL/Desktop/workspace/projet_vhdl/UAL.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
R64
!i122 248
l15
L14 23
V_JMbK>ecF46M;7`zcJ5AI0
!s100 oNNzX[0Zd>FASmnHJTLc73
R7
32
R8
!i10b 1
R9
R83
R84
!i113 1
R12
R13
